# Productivity-App

./: Productivity App.sln  ProductivityApp.sln  Readme.md
Productivity App/Productivity App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Productivity App.csproj  ProductivityApp.csproj
Productivity App/Productivity App.Android/: MainActivity.cs  Productivity App.Android.csproj  ProductivityApp.Android.csproj
Productivity App/Productivity App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Productivity App/Productivity App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Productivity App.UWP.csproj  ProductivityApp.UWP.csproj
Productivity App/Productivity App.UWP/Properties/: AssemblyInfo.cs
Productivity App/Productivity App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Productivity App.iOS.csproj  ProductivityApp.iOS.csproj
Productivity App/Productivity App.iOS/Properties/: AssemblyInfo.cs
Productivity App/Productivity App/Constants/: Constants.cs
Productivity App/Productivity App/Converters/: ColorBreakConvertor.cs
Productivity App/Productivity App/Models/: BreakModel.cs  CountdownModel.cs  RoomItem.cs  WeatherModel.cs
Productivity App/Productivity App/Properties/PublishProfiles/: FolderProfile.pubxml
Productivity App/Productivity App/View/: PopUpView.xaml  PopUpView.xaml.cs  ProductivityTabView.xaml  ProductivityTabView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
Productivity App/Productivity App/ViewModel/: MainPageViewModel.cs  ProductivityTabViewModel.cs  SettingsViewModel.cs
